[*]
[*] GTKWave Analyzer v3.3.121 (w)1999-2024 BSI
[*] Thu Apr  9 16:04:47 2026
[*]
[dumpfile] "/home/vircodificat/projects/virdant-riscv/dump.vcd"
[dumpfile_mtime] "Thu Apr  9 16:03:47 2026"
[dumpfile_size] 29456
[savefile] "/home/vircodificat/projects/virdant-riscv/sim.gtkw"
[timestart] 370000
[size] 1080 804
[pos] -1 -1
*-18.000000 612000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.Top.
[treeopen] TOP.Top.cpu.
[sst_width] 278
[signals_width] 301
[sst_expanded] 1
[sst_vpaned_height] 327
@28
TOP.clock
TOP.reset
@200
-
@22
TOP.Top.cpu.pc[31:0]
TOP.Top.cpu.state[3:0]
@28
TOP.Top.cpu.is_break
@22
TOP.Top.cpu.instr[31:0]
@200
-
@28
TOP.Top.cpu.\instr_mem.cyc_o
@22
TOP.Top.cpu.\instr_mem.adr_o[31:0]
TOP.Top.cpu.\instr_mem.dat_i[31:0]
@28
TOP.Top.cpu.\instr_mem.ack_i
@200
-
@28
TOP.Top.mem.\wb.cyc_o
@22
TOP.Top.mem.\wb.adr_o[31:0]
TOP.Top.mem.\wb.dat_o[31:0]
@29
TOP.Top.mem.\wb.we_o
@200
-
@22
TOP.Top.cpu.idecode.instr[31:0]
TOP.Top.cpu.idecode.rd[4:0]
TOP.Top.cpu.idecode.rs1[4:0]
TOP.Top.cpu.idecode.rs2[4:0]
@c00022
TOP.Top.cpu.idecode.imm[31:0]
@28
(0)TOP.Top.cpu.idecode.imm[31:0]
(1)TOP.Top.cpu.idecode.imm[31:0]
(2)TOP.Top.cpu.idecode.imm[31:0]
(3)TOP.Top.cpu.idecode.imm[31:0]
(4)TOP.Top.cpu.idecode.imm[31:0]
(5)TOP.Top.cpu.idecode.imm[31:0]
(6)TOP.Top.cpu.idecode.imm[31:0]
(7)TOP.Top.cpu.idecode.imm[31:0]
(8)TOP.Top.cpu.idecode.imm[31:0]
(9)TOP.Top.cpu.idecode.imm[31:0]
(10)TOP.Top.cpu.idecode.imm[31:0]
(11)TOP.Top.cpu.idecode.imm[31:0]
(12)TOP.Top.cpu.idecode.imm[31:0]
(13)TOP.Top.cpu.idecode.imm[31:0]
(14)TOP.Top.cpu.idecode.imm[31:0]
(15)TOP.Top.cpu.idecode.imm[31:0]
(16)TOP.Top.cpu.idecode.imm[31:0]
(17)TOP.Top.cpu.idecode.imm[31:0]
(18)TOP.Top.cpu.idecode.imm[31:0]
(19)TOP.Top.cpu.idecode.imm[31:0]
(20)TOP.Top.cpu.idecode.imm[31:0]
(21)TOP.Top.cpu.idecode.imm[31:0]
(22)TOP.Top.cpu.idecode.imm[31:0]
(23)TOP.Top.cpu.idecode.imm[31:0]
(24)TOP.Top.cpu.idecode.imm[31:0]
(25)TOP.Top.cpu.idecode.imm[31:0]
(26)TOP.Top.cpu.idecode.imm[31:0]
(27)TOP.Top.cpu.idecode.imm[31:0]
(28)TOP.Top.cpu.idecode.imm[31:0]
(29)TOP.Top.cpu.idecode.imm[31:0]
(30)TOP.Top.cpu.idecode.imm[31:0]
(31)TOP.Top.cpu.idecode.imm[31:0]
@1401200
-group_end
@22
TOP.Top.cpu.idecode.imm[31:0]
@200
-
@22
TOP.Top.cpu.alu.a[31:0]
TOP.Top.cpu.alu.b[31:0]
TOP.Top.cpu.alu.z[31:0]
@200
-
@22
TOP.Top.cpu.rf.x1[31:0]
TOP.Top.cpu.rf.x2[31:0]
TOP.Top.cpu.rf.x3[31:0]
TOP.Top.cpu.rf.x4[31:0]
TOP.Top.cpu.rf.x5[31:0]
TOP.Top.cpu.rf.x6[31:0]
TOP.Top.cpu.rf.x7[31:0]
TOP.Top.cpu.rf.x8[31:0]
TOP.Top.cpu.rf.x9[31:0]
TOP.Top.cpu.rf.x15[31:0]
TOP.Top.cpu.rf.x17[31:0]
TOP.Top.cpu.rf.x10[31:0]
[pattern_trace] 1
[pattern_trace] 0
