import opcode;

mod Control {
    incoming opcode : opcode::Opcode;
    incoming alu_z : Bit;

    outgoing rf_write : Bit;
    outgoing mem_write : Bit;
    outgoing latch_rf_from_mem : Bit;
    outgoing alu_source_imm : Bit;
    outgoing alu_is_op : Bit;
    outgoing alu_is_op_imm : Bit;
    outgoing set_pc : Bit;
    outgoing is_system : Bit;

    mem_write :=
        if opcode == #STORE {
            true
        } else {
            false
        };

    rf_write :=
        if opcode == #OP_IMM {
            true
        } else if opcode == #OP {
            true
        } else if opcode == #AUIPC {
            true
        } else if opcode == #LUI {
            true
        } else if opcode == #LOAD {
            true
        } else if opcode == #JALR {
            true
        } else if opcode == #JAL {
            true
        } else {
            false
        };

    latch_rf_from_mem :=
        if opcode == #LOAD {
            true
        } else {
            false
        };

    alu_source_imm :=
        if opcode == #OP_IMM {
            true
        } else if opcode == #LUI {
            true
        } else {
            false
        };

    alu_is_op :=
        if opcode == #OP {
            true
        } else {
            false
        };

    alu_is_op_imm :=
        if opcode == #OP_IMM {
            true
        } else {
            false
        };

    set_pc :=
        if alu_z {
            if opcode == #BRANCH {
                true
            } else if opcode == #JALR {
                true
            } else if opcode == #JAL {
                true
            } else {
                false
            }
        } else {
            false
        };

    is_system := opcode == #SYSTEM;
}
