import opcode;

mod Control {
    incoming opcode : opcode::Opcode;
    incoming funct3 : Word[3];
    incoming funct7 : Word[7];

    outgoing rf_write : Bit;
    outgoing mem_write : Bit;
    outgoing latch_rf_from_mem : Bit;
    outgoing alu_source_imm : Bit;
    outgoing alu_op : opcode::AluOpcode;

    mem_write :=
        if opcode == #STORE {
            true
        } else {
            false
        };

    rf_write :=
        if opcode == #OP_IMM {
            true
        } else if opcode == #OP {
            true
        } else if opcode == #AUIPC {
            true
        } else if opcode == #LUI {
            true
        } else if opcode == #LOAD {
            true
        } else if opcode == #JALR {
            true
        } else if opcode == #JAL {
            true
        } else {
            false
        };

    latch_rf_from_mem :=
        if opcode == #LOAD {
            true
        } else {
            false
        };

    alu_source_imm :=
        if opcode == #OP_IMM {
            true
        } else if opcode == #LUI {
            true
        } else if opcode == #LOAD {
            true
        } else if opcode == #STORE {
            true
        } else {
            false
        };

    alu_op :=
        match opcode {
            #AUIPC => #Add;
            #LOAD => #Add;
            #STORE => #Add;
            #OP =>
                if funct3 == 0 {
                    if funct7[5] {
                        #Sub
                    } else {
                        #Add
                    }
                } else if funct3 == 1 { // SLL
                    #Zero
                } else if funct3 == 2 { // SLT
                    #Zero
                } else if funct3 == 3 { // SLTU
                    #Zero
                } else if funct3 == 4 { // XOR
                    #Xor
                } else if funct3 == 5 { // SRL/A
                    if funct7[5] { // SRA
                        #Zero
                    } else { // SRL
                        #Zero
                    }
                } else if funct3 == 6 { // OR
                    #Or
                } else if funct3 == 7 { // AND
                    #And
                } else {
                    #Zero
                };
            #OP_IMM =>
                if funct3 == 0 {
                    #Add
                } else if funct3 == 1 { // SLL
                    #Zero
                } else if funct3 == 2 { // SLT
                    #Zero
                } else if funct3 == 3 { // SLTU
                    #Zero
                } else if funct3 == 4 { // XOR
                    #Xor
                } else if funct3 == 5 { // SRL/A
                    #Zero
                } else if funct3 == 6 { // OR
                    #Or
                } else if funct3 == 7 { // AND
                    #And
                } else {
                    #Zero
                };
            #BRANCH =>
                if funct3 == 0w3 { // BEQ
                    #Eq
                } else if funct3 == 1w3 { // BNE
                    #Neq
                } else if funct3 == 4w3 { // BLT
                    #Lt
                } else if funct3 == 5w3 { // BGE
                    #Gte
                } else if funct3 == 6w3 { // BLTU
                    #Ltu
                } else if funct3 == 7w3 { // BGEU
                    #Gteu
                } else {
                    #Zero
                };
            };
}
