import rf
import alu
import control
import idecode
import wishbone

union type State {
    Reset()
    Fetching()
    Execute()
    Writeback()
}

mod Cpu {
    incoming clock : Clock
    incoming reset : Bit

    outgoing is_break : Bit

    client socket instr_mem of wishbone::Wishbone
    client socket mem of wishbone::Wishbone

    reg pc : Word[32] on clock
    if reset {
        pc <= 0w32
    } else if load_next_pc {
        pc <= next_pc
    }

    wire load_next_pc : Bit
    load_next_pc := match state {
        case @Writeback() => true
        else => false
    }

    wire take_branch : Bit {
        it := alu.z[0]
    }

    wire next_pc : Word[32] {
        it :=
            if idecode.opcode == #BRANCH && take_branch {
                pc + idecode.imm
            } else if idecode.opcode == #JALR {
                rf.rs1_out + idecode.imm
            } else if idecode.opcode == #JAL {
               pc + idecode.imm
            } else {
                pc + 4
            }
    }

    reg instr : Word[32] on clock

    reg state : State on clock {
        if reset {
            state <= @Reset()
        } else {
            match state {
                case @Reset() => {
                    state <= @Fetching()
                }
                case @Fetching() => {
                    if instr_mem.ack_i {
                        state <= @Execute()
                        instr <= instr_mem.dat_i
                    } else {
                        state <= @Fetching()
                    }
                }
                case @Execute() => {
                    state <= @Writeback()
                }
                case @Writeback() => {
                    state <= @Fetching()
                }
            }
        }
    }

    mod idecode of idecode::IDecode
    mod rf of rf::Rf
    mod alu of alu::Alu
    mod control of control::Control

    alu.op := control.alu_op
    control.funct3 := idecode.funct3
    control.funct7 := idecode.funct7

    rf.clock := clock

    idecode.instr := instr
    instr_mem.adr_o := pc
    instr_mem.dat_o := 0w32
    instr_mem.we_o  := false

    rf.rd  := idecode.rd
    rf.rs1 := idecode.rs1
    rf.rs2 := idecode.rs2

    control.opcode  := idecode.opcode

    alu.a := if idecode.opcode == #AUIPC {
        pc
    } else {
        rf.rs1_out
    }
    alu.b := if control.alu_source_imm {
        idecode.imm
    } else {
        rf.rs2_out
    }

    mem.adr_o := alu.z
    mem.dat_o := rf.rs2_out
    mem.we_o  := control.mem_write
    mem.stb_o := control.latch_rf_from_mem || control.mem_write
    mem.cyc_o := control.latch_rf_from_mem || control.mem_write

    rf.rd_in  := if control.latch_rf_from_mem {
        mem.dat_i
    } else if idecode.opcode == #LUI {
        idecode.imm
    } else if idecode.opcode == #AUIPC {
        pc + idecode.imm
    } else if idecode.opcode == #JAL {
        pc + 4
    } else if idecode.opcode == #JALR {
        pc + 4
    } else {
        alu.z
    }

    match state {
        case @Reset() => {
            instr_mem.cyc_o := true
            instr_mem.stb_o := true
        }
        case @Fetching() => {
            instr_mem.cyc_o := true
            instr_mem.stb_o := true
        }
        else => {
            instr_mem.cyc_o := false
            instr_mem.stb_o := false
        }
    }

    match state {
        case @Writeback() => {
            rf.write := control.rf_write
            is_break := idecode.opcode == #SYSTEM && idecode.funct3 == 0b000
        }
        else => {
            rf.write := false
            is_break := false
        }
    }
}
