import rf;
import alu;
import control;
import idecode;
import wishbone;

union type State {
    Fetching();
    Execute(instr: Word[32]);
    Writeback();
}

mod Cpu {
    incoming clock : Clock;
    incoming reset : Bit;

    outgoing is_break : Bit;

    master socket instr of wishbone::Wishbone;
    master socket mem of wishbone::Wishbone;

    reg pc : Word[32] on clock;
    pc <=
        if reset {
            0w32
        } else if control.set_pc {
            next_pc
        } else {
            pc + 4w32
        };

    wire next_pc : Word[32];
    next_pc :=
        if idecode.opcode == #BRANCH {
            pc + idecode.imm
        } else if idecode.opcode == #JALR {
            pc + alu.z
        } else if idecode.opcode == #JAL {
           pc + idecode.imm
        } else {
            0w32
        };

    reg state : State on clock;
    if reset {
        state <= @Fetching();
    } else {
        state <= match state {
            @Fetching() => if instr.ack_i {
                @Execute(instr.dat_i)
            } else {
                @Fetching()
            };
            @Execute(instr) => @Writeback();
            @Writeback() => @Fetching();
        };
    };

    mod idecode of idecode::IDecode;
    mod rf of rf::Rf;
    mod alu of alu::Alu;
    mod control of control::Control;

    rf.clock := clock;

    idecode.instr := instr.dat_i;
    instr.adr_o := pc;
    instr.dat_o := 0w32;
    instr.we_o  := false;
    instr.stb_o := true;
    instr.cyc_o := true;

    rf.rd  := idecode.rd;
    rf.rs1 := idecode.rs1;
    rf.rs2 := idecode.rs2;

    control.opcode  := idecode.opcode;
    control.alu_z := alu.z[0];

    alu.a := rf.rs1_out;
    alu.b := if control.alu_source_imm {
        idecode.imm
    } else {
        rf.rs2_out
    };

    alu.funct3 := idecode.funct3;
    alu.funct7 := idecode.funct7;
    alu.is_op  := control.alu_is_op;
    alu.is_op_imm  := control.alu_is_op_imm;

    mem.adr_o := alu.z;
    mem.dat_o := zext(idecode.rs1);
    mem.we_o  := control.mem_write;
    mem.stb_o := true;
    mem.cyc_o := true;
    rf.rd_in  := if control.wb_mem {
        mem.dat_i
    } else {
        alu.z
    };

    rf.write  := control.rf_write;

    is_break := control.is_system;
}
