import rf;
import alu;
import control;
import extend;
import ifetch;

mod Cpu {
    incoming clock : Clock;
    incoming reset : Bit;

    mod ifetch of ifetch::Ifetch;
    mod rf of rf::Rf;
    mod alu of alu::Alu;
    mod control of control::Control;
    mod extend of extend::Extend;
    mod mem of cpu::Mem;

    ifetch.clock := clock;
    rf.clock := clock;
    mem.clock := clock;

    ifetch.reset := reset;
    ifetch.set_pc := control.set_pc;

    ifetch.next_pc :=
        if ifetch.opcode == 99 { // BRANCH
            ifetch.pc + extend.out
        } else if ifetch.opcode == 103 { // JALR
            ifetch.pc + extend.out
        } else if ifetch.opcode == 111 { // JAL
            alu.z
        } else {
            0w32
        };


    rf.rd  := ifetch.rd;
    rf.rs1 := ifetch.rs1;
    rf.rs2 := ifetch.rs2;

    extend.instr   := ifetch.instr;
    control.opcode  := ifetch.opcode;

    alu.a := rf.rs1_out;
    alu.b := if control.alu_source_imm {
        extend.out
    } else {
        rf.rs2_out
    };

    alu.funct3 := ifetch.funct3;
    alu.funct7 := ifetch.funct7;
    alu.is_op  := control.alu_is_op;

    mem.addr := alu.z;
    mem.data_in := zext(ifetch.rs1);
    rf.rd_in   := if control.wb_mem {
        mem.data_out
    } else {
        alu.z
    };
    rf.write   := control.rf_write;
    mem.write   := control.mem_write;
}

ext mod Mem {
    incoming clock : Clock;
    incoming addr     : Word[32];
    outgoing data_out : Word[32];
    incoming data_in  : Word[32];
    incoming write  : Bit;
}
