import rf;
import alu;
import control;
import extend;
import ifetch;
import wishbone;

union type State {
    Fetching();
    Execute(instr: Word[32]);
    Writeback();
}

mod Cpu {
    incoming clock : Clock;
    incoming reset : Bit;

    outgoing is_break : Bit;

    master socket instr of wishbone::Wishbone;
    master socket mem of wishbone::Wishbone;


    reg state : State on clock;
    if reset {
        state <= @Fetching();
    } else {
        state <= match state {
            @Fetching() => if instr.ack_i {
                @Execute(instr.dat_i)
            } else {
                @Fetching()
            };
            @Execute(instr) => @Writeback();
            @Writeback() => @Fetching();
        };
    };

    mod ifetch of ifetch::Ifetch;
    mod rf of rf::Rf;
    mod alu of alu::Alu;
    mod control of control::Control;
    mod extend of extend::Extend;

    ifetch.clock := clock;
    rf.clock := clock;

    ifetch.reset := reset;
    ifetch.set_pc := control.set_pc;
    ifetch.instr_mem_instr := instr.dat_i;
    instr.adr_o := ifetch.instr_mem_addr;
    instr.dat_o := 0w32;
    instr.we_o  := false;
    instr.stb_o := true;
    instr.cyc_o := true;

    ifetch.next_pc :=
        if ifetch.opcode == #BRANCH {
            ifetch.pc + extend.out
        } else if ifetch.opcode == #JALR {
            ifetch.pc + alu.z
        } else if ifetch.opcode == #JAL {
           ifetch.pc + extend.out
        } else {
            0w32
        };

    rf.rd  := ifetch.rd;
    rf.rs1 := ifetch.rs1;
    rf.rs2 := ifetch.rs2;

    extend.instr   := ifetch.instr;
    control.opcode  := ifetch.opcode;
    control.alu_z := alu.z[0];

    alu.a := rf.rs1_out;
    alu.b := if control.alu_source_imm {
        extend.out
    } else {
        rf.rs2_out
    };

    alu.funct3 := ifetch.funct3;
    alu.funct7 := ifetch.funct7;
    alu.is_op  := control.alu_is_op;
    alu.is_op_imm  := control.alu_is_op_imm;

    mem.adr_o := alu.z;
    mem.dat_o := zext(ifetch.rs1);
    mem.we_o  := control.mem_write;
    mem.stb_o := true;
    mem.cyc_o := true;
    rf.rd_in  := if control.wb_mem {
        mem.dat_i
    } else {
        alu.z
    };
    rf.write  := control.rf_write;

    is_break := control.is_system;
}
