import rf;
import alu;
import control;
import extend;
import ifetch;
import mem;

union type State {
    Fetching();
    Execute(instr: Word[16]);
    Writeback();
}

mod Cpu {
    incoming clock : Clock;
    incoming reset : Bit;

    outgoing is_break : Bit;

    outgoing instr_addr  : Word[32];
    outgoing instr_ready : Bit;
    incoming instr_data  : Word[16];
    incoming instr_valid : Bit;

    outgoing mem_addr : Word[32];
    outgoing mem_write : Bit;
    outgoing mem_data_out : Word[32];
    incoming mem_data_in  : Word[32];

    reg state : State on clock;
    if reset {
        state <= @Fetching();
    } else {
        state <= match state {
            @Fetching() => if instr_valid {
                @Execute(instr_data)
            } else {
                @Fetching()
            };
            @Execute(instr) => @Writeback();
            @Writeback() => @Fetching();
        };
    };

    mod ifetch of ifetch::Ifetch;
    mod rf of rf::Rf;
    mod alu of alu::Alu;
    mod control of control::Control;
    mod extend of extend::Extend;

    ifetch.clock := clock;
    rf.clock := clock;

    ifetch.reset := reset;
    ifetch.set_pc := control.set_pc;

    ifetch.next_pc :=
        if ifetch.opcode == #BRANCH {
            ifetch.pc + extend.out
        } else if ifetch.opcode == #JALR {
            ifetch.pc + alu.z
        } else if ifetch.opcode == #JAL {
           ifetch.pc + extend.out
        } else {
            0w32
        };

    rf.rd  := ifetch.rd;
    rf.rs1 := ifetch.rs1;
    rf.rs2 := ifetch.rs2;

    extend.instr   := ifetch.instr;
    control.opcode  := ifetch.opcode;
    control.alu_z := alu.z[0];

    alu.a := rf.rs1_out;
    alu.b := if control.alu_source_imm {
        extend.out
    } else {
        rf.rs2_out
    };

    alu.funct3 := ifetch.funct3;
    alu.funct7 := ifetch.funct7;
    alu.is_op  := control.alu_is_op;
    alu.is_op_imm  := control.alu_is_op_imm;

    mem_addr := alu.z;
    mem_data_out := zext(ifetch.rs1);
    rf.rd_in   := if control.wb_mem {
        mem_data_in
    } else {
        alu.z
    };
    rf.write   := control.rf_write;
    mem_write   := control.mem_write;

    instr_addr := ifetch.instr_mem_addr;

    is_break := control.is_system;
}
