import rf;
import alu;
import control;
import extend;
import ifetch;
import mem;

mod Cpu {
    incoming clock : Clock;
    incoming reset : Bit;

    outgoing is_break : Bit;

    mod ifetch of ifetch::Ifetch;
    mod rf of rf::Rf;
    mod alu of alu::Alu;
    mod control of control::Control;
    mod extend of extend::Extend;
    mod mem of mem::Mem;

    ifetch.clock := clock;
    rf.clock := clock;
    mem.clock := clock;

    ifetch.reset := reset;
    ifetch.set_pc := control.set_pc;

    ifetch.next_pc :=
        if ifetch.opcode == #BRANCH {
            ifetch.pc + extend.out
        } else if ifetch.opcode == #JALR {
            ifetch.pc + alu.z
        } else if ifetch.opcode == #JAL {
           ifetch.pc + extend.out
        } else {
            0w32
        };

    rf.rd  := ifetch.rd;
    rf.rs1 := ifetch.rs1;
    rf.rs2 := ifetch.rs2;

    extend.instr   := ifetch.instr;
    control.opcode  := ifetch.opcode;
    control.alu_z := alu.z[0];

    alu.a := rf.rs1_out;
    alu.b := if control.alu_source_imm {
        extend.out
    } else {
        rf.rs2_out
    };

    alu.funct3 := ifetch.funct3;
    alu.funct7 := ifetch.funct7;
    alu.is_op  := control.alu_is_op;
    alu.is_op_imm  := control.alu_is_op_imm;

    mem.addr := alu.z;
    mem.data_in := zext(ifetch.rs1);
    rf.rd_in   := if control.wb_mem {
        mem.data_out
    } else {
        alu.z
    };
    rf.write   := control.rf_write;
    mem.write   := control.mem_write;

    is_break := control.is_system;
}
