import opcode;

mod Ifetch {
    incoming clock : Clock;
    incoming reset : Bit;

    incoming set_pc : Bit;
    incoming next_pc : Word[32];

    outgoing instr : Word[32];
    outgoing opcode : opcode::Opcode;

    outgoing rd : Word[5];
    outgoing rs1 : Word[5];
    outgoing rs2 : Word[5];

    outgoing funct3 : Word[3];
    outgoing funct7 : Word[7];

    outgoing pc : Word[32];

    reg pc_reg : Word[32] on clock;
    pc := pc_reg;

    mod instr_mem of Rom;
    instr_mem.addr := pc_reg;
    instr := instr_mem.instr;

    pc_reg <=
        if reset {
            0w32
        } else if set_pc {
            next_pc
        } else {
            pc_reg + 4w32
        };

    wire opcode_bits : Word[7];
    opcode_bits := instr_mem.instr[7..0];
    opcode :=
        if opcode_bits ==  99 { #BRANCH }
        else if opcode_bits ==  103 { #JALR }
        else if opcode_bits ==  111 { #JAL }
        else if opcode_bits ==  19 { #OP_IMM }
        else if opcode_bits ==  51 { #OP }
        else if opcode_bits ==  55 { #LUI }
        else if opcode_bits ==  3 { #LOAD }
        else if opcode_bits ==  115 { #SYSTEM }
        else if opcode_bits ==  35 { #STORE }
        else { #SYSTEM };

    rd  := instr_mem.instr[12..7];
    rs1 := instr_mem.instr[20..15];
    rs2    := instr_mem.instr[25..20];
    funct3 := instr_mem.instr[15..12];
    funct7 := instr_mem.instr[32..25];

//    on clock {
//        assert(pc_reg[0] == false);
//    }
}

ext mod Rom {
    incoming addr : Word[32];
    outgoing instr : Word[32];
}
