mod Rf {
    incoming clock : Clock;

    incoming rd  : Word[5];
    incoming rs1 : Word[5];
    incoming rs2 : Word[5];

    incoming rd_in   : Word[32];
    incoming write : Bit;

    outgoing rs1_out : Word[32];
    outgoing rs2_out : Word[32];

    reg x1 : Word[32] on clock;
    reg x2 : Word[32] on clock;
    reg x3 : Word[32] on clock;
    reg x4 : Word[32] on clock;
    reg x5 : Word[32] on clock;
    reg x6 : Word[32] on clock;
    reg x7 : Word[32] on clock;
    reg x8 : Word[32] on clock;
    reg x9 : Word[32] on clock;
    reg x10 : Word[32] on clock;
    reg x11 : Word[32] on clock;
    reg x12 : Word[32] on clock;
    reg x13 : Word[32] on clock;
    reg x14 : Word[32] on clock;
    reg x15 : Word[32] on clock;
    reg x16 : Word[32] on clock;
    reg x17 : Word[32] on clock;
    reg x18 : Word[32] on clock;
    reg x19 : Word[32] on clock;
    reg x20 : Word[32] on clock;
    reg x21 : Word[32] on clock;
    reg x22 : Word[32] on clock;
    reg x23 : Word[32] on clock;
    reg x24 : Word[32] on clock;
    reg x25 : Word[32] on clock;
    reg x26 : Word[32] on clock;
    reg x27 : Word[32] on clock;
    reg x28 : Word[32] on clock;
    reg x29 : Word[32] on clock;
    reg x30 : Word[32] on clock;
    reg x31 : Word[32] on clock;

    if write {
        if rd ==  1w5 { x1 <=  rd_in; };
        if rd ==  2w5 { x2 <=  rd_in; };
        if rd ==  3w5 { x3 <=  rd_in; };
        if rd ==  4w5 { x4 <=  rd_in; };
        if rd ==  5w5 { x5 <=  rd_in; };
        if rd ==  6w5 { x6 <=  rd_in; };
        if rd ==  7w5 { x7 <=  rd_in; };
        if rd ==  8w5 { x8 <=  rd_in; };
        if rd ==  9w5 { x9 <=  rd_in; };
        if rd == 10w5 { x10 <= rd_in; };
        if rd == 11w5 { x11 <= rd_in; };
        if rd == 12w5 { x12 <= rd_in; };
        if rd == 13w5 { x13 <= rd_in; };
        if rd == 14w5 { x14 <= rd_in; };
        if rd == 15w5 { x15 <= rd_in; };
        if rd == 16w5 { x16 <= rd_in; };
        if rd == 17w5 { x17 <= rd_in; };
        if rd == 18w5 { x18 <= rd_in; };
        if rd == 19w5 { x19 <= rd_in; };
        if rd == 20w5 { x20 <= rd_in; };
        if rd == 21w5 { x21 <= rd_in; };
        if rd == 22w5 { x22 <= rd_in; };
        if rd == 23w5 { x23 <= rd_in; };
        if rd == 24w5 { x24 <= rd_in; };
        if rd == 25w5 { x25 <= rd_in; };
        if rd == 26w5 { x26 <= rd_in; };
        if rd == 27w5 { x27 <= rd_in; };
        if rd == 28w5 { x28 <= rd_in; };
        if rd == 29w5 { x29 <= rd_in; };
        if rd == 30w5 { x30 <= rd_in; };
        if rd == 31w5 { x31 <= rd_in; };
    };

    if rs1 == 1w5  {
        rs1_out := x1;
    } else if rs1 == 2w5  {
        rs1_out := x2;
    } else if rs1 == 3w5  {
        rs1_out := x3;
    } else if rs1 == 4w5  {
        rs1_out := x4;
    } else if rs1 == 5w5  {
        rs1_out := x5;
    } else if rs1 == 6w5  {
        rs1_out := x6;
    } else if rs1 == 7w5  {
        rs1_out := x7;
    } else if rs1 == 8w5  {
        rs1_out := x8;
    } else if rs1 == 9w5  {
        rs1_out := x9;
    } else if rs1 == 10w5 {
        rs1_out := x10;
    } else if rs1 == 11w5 {
        rs1_out := x11;
    } else if rs1 == 12w5 {
        rs1_out := x12;
    } else if rs1 == 13w5 {
        rs1_out := x13;
    } else if rs1 == 14w5 {
        rs1_out := x14;
    } else if rs1 == 15w5 {
        rs1_out := x15;
    } else if rs1 == 16w5 {
        rs1_out := x16;
    } else if rs1 == 17w5 {
        rs1_out := x17;
    } else if rs1 == 18w5 {
        rs1_out := x18;
    } else if rs1 == 19w5 {
        rs1_out := x19;
    } else if rs1 == 20w5 {
        rs1_out := x20;
    } else if rs1 == 21w5 {
        rs1_out := x21;
    } else if rs1 == 22w5 {
        rs1_out := x22;
    } else if rs1 == 23w5 {
        rs1_out := x23;
    } else if rs1 == 24w5 {
        rs1_out := x24;
    } else if rs1 == 25w5 {
        rs1_out := x25;
    } else if rs1 == 26w5 {
        rs1_out := x26;
    } else if rs1 == 27w5 {
        rs1_out := x27;
    } else if rs1 == 28w5 {
        rs1_out := x28;
    } else if rs1 == 29w5 {
        rs1_out := x29;
    } else if rs1 == 30w5 {
        rs1_out := x30;
    } else if rs1 == 31w5 {
        rs1_out := x31;
    };

    rs2_out :=
             if rs2 == 1w5  { x1 }
        else if rs2 == 2w5  { x2 }
        else if rs2 == 3w5  { x3 }
        else if rs2 == 4w5  { x4 }
        else if rs2 == 5w5  { x5 }
        else if rs2 == 6w5  { x6 }
        else if rs2 == 7w5  { x7 }
        else if rs2 == 8w5  { x8 }
        else if rs2 == 9w5  { x9 }
        else if rs2 == 10w5 { x10 }
        else if rs2 == 11w5 { x11 }
        else if rs2 == 12w5 { x12 }
        else if rs2 == 13w5 { x13 }
        else if rs2 == 14w5 { x14 }
        else if rs2 == 15w5 { x15 }
        else if rs2 == 16w5 { x16 }
        else if rs2 == 17w5 { x17 }
        else if rs2 == 18w5 { x18 }
        else if rs2 == 19w5 { x19 }
        else if rs2 == 20w5 { x20 }
        else if rs2 == 21w5 { x21 }
        else if rs2 == 22w5 { x22 }
        else if rs2 == 23w5 { x23 }
        else if rs2 == 24w5 { x24 }
        else if rs2 == 25w5 { x25 }
        else if rs2 == 26w5 { x26 }
        else if rs2 == 27w5 { x27 }
        else if rs2 == 28w5 { x28 }
        else if rs2 == 29w5 { x29 }
        else if rs2 == 30w5 { x30 }
        else if rs2 == 31w5 { x31 }
        else { 0 };
}
