enum type State width 4 {
    Idle = 1
    Send = 2
    Recv = 4
    Done = 8
}

socket Spi {
    cosi cs : Bit
    cosi clk : Bit
    cosi do : Bit
    ciso di : Bit
}

mod SpiFlash {
    incoming clock : Clock
    incoming reset : Bit

    client socket spi of Spi

    incoming mem_addr : Word[32]
    incoming mem_read_enable : Bit

    outgoing mem_read_data : Word[32]
    outgoing mem_read_data_valid : Bit

    reg state : State on clock

    reg send_buffer : Word[32] on clock
    reg recv_buffer : Word[32] on clock
    reg data : Word[32] on clock // for DONE state
    data <=
        if half_clock {
            word(recv_buffer[31..0], 0w1) | word(0w31, spi.di)
        } else {
            data
        }

    reg bits_sent : Word[6] on clock
    reg bits_read : Word[6] on clock

    reg half_clock : Bit on clock

    half_clock <= if reset {
        false
    } else {
        !half_clock
    }

    reg spi_clk_reg : Bit on clock
    spi.clk := spi_clk_reg
    spi_clk_reg <= !spi_clk_reg

    state <=
        if reset {
            #Idle
        } else {
            if state == #Idle { // IDLE
                if mem_read_enable {
                    #Send
                } else {
                    #Idle
                }
            } else if state == #Send { // SEND
                if bits_sent < 31 {
                    #Send
                } else {
                    #Recv
                }
            } else if state == #Recv { // RECV
                if bits_read < 31 {
                    #Recv
                } else {
                    #Done
                }
            } else {
                #Idle
            }
        }

    send_buffer <=
        if half_clock {
            if state == #Idle { // IDLE
                word(0x03w8, mem_addr[24..0])
            } else if state == #Send {
                word(send_buffer[31..0], 0w1)
            } else {
                0
            }
        } else {
            send_buffer
        }

    recv_buffer <=
        if half_clock {
            if state == #Send { // SEND
                0
            } else if state == #Send { // SEND
                word(recv_buffer[31..0], spi.di)

            } else {
                0
            }
        } else {
            recv_buffer
        }

    bits_sent <=
        if half_clock {
            if state == #Idle { // IDLE
                0
            } else if state == #Send { // SEND
                bits_sent + 1
            } else {
                0
            }
        } else {
            bits_sent
        }

    bits_read <=
        if half_clock {
            if state == #Send { // SEND
                0
            } else if state == #Send { // SEND
                bits_read + 1

            } else {
                0
            }
        } else {
            bits_read
        }

    spi.cs :=
        if reset {
            true
        } else if state == #Idle { // IDLE
            true
        } else if state == #Done { // DONE
            true
        } else {
            false
        }

    spi.do :=
        if reset {
            true
        } else {
            if state == #Send { // SEND
                send_buffer[31]
            } else {
                true
            }
        }

    mem_read_data :=
        if state == #Done { // DONE
            word(data[8..0], data[16..8], data[24..16], data[32..24])
        } else {
            0xffffffffw32
        }

    mem_read_data_valid := state == #Done // DONE
}
