import cpu;
import mem;

export mod Top {
    incoming clock : Clock;
    incoming reset : Bit;
    outgoing fin : Bit;

    reg cycle : Word[32] on clock;
    cycle <= if reset { 0w32 } else { cycle + 1w32 };

    mod cpu of cpu::Cpu;
    cpu.clock := clock;
    cpu.reset := reset;

    mod mem of mem::Mem;
    mem.clock    := clock;
    mem.addr     := cpu.mem_addr;
    mem.data_in  := cpu.mem_data_out;
    mem.write    := cpu.mem_write;
    cpu.mem_data_in := mem.data_out;

    mod instr_mem of mem::Rom;
    instr_mem.addr  := cpu.instr_addr;
    cpu.instr_data  := instr_mem.instr;
    cpu.instr_valid := true;

    fin := cpu.is_break;
}
