import cpu;
import mem;

export mod Top {
    incoming clock : Clock;
    incoming reset : Bit;
    outgoing fin : Bit;

    reg cycle : Word[32] on clock;
    cycle <= if reset { 0w32 } else { cycle + 1w32 };

    mod cpu of cpu::Cpu;
    cpu.clock := clock;
    cpu.reset := reset;

    mod mem of mem::WbMem;
    mem.clock      := clock;
    mem.wb.adr_o   := cpu.mem.adr_o;
    mem.wb.dat_o   := cpu.mem.dat_o;
    mem.wb.we_o    := cpu.mem.we_o;
    mem.wb.stb_o   := cpu.mem.stb_o;
    mem.wb.cyc_o   := cpu.mem.cyc_o;
    cpu.mem.dat_i  := mem.wb.dat_i;
    cpu.mem.ack_i  := mem.wb.ack_i;

    mod instr_mem of mem::WbRom;
    instr_mem.wb.adr_o  := cpu.instr_mem.adr_o;
    instr_mem.wb.dat_o  := cpu.instr_mem.dat_o;
    instr_mem.wb.we_o   := cpu.instr_mem.we_o;
    instr_mem.wb.stb_o  := cpu.instr_mem.stb_o;
    instr_mem.wb.cyc_o  := cpu.instr_mem.cyc_o;
    cpu.instr_mem.dat_i     := instr_mem.wb.dat_i;
    cpu.instr_mem.ack_i     := instr_mem.wb.ack_i;

    fin := cpu.is_break;
}
